{
    "expo": {
      "name": "Swipp",
      "slug": "swipp",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "android": {
        "package": "com.monapp.android",
        "versionCode": 1,
        "permissions": [
          "ACCESS_FINE_LOCATION"
        ],
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#FFFFFF"
        }
      },
      "ios": {
        "bundleIdentifier": "com.monapp.ios",
        "buildNumber": "1.0.0"
      },
      "web": {
        "favicon": "./assets/favicon.png"
      }
    }
  }
  